wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /HelloWorklightProject/
wlAppId = HelloWorklight
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 1247034
wlUid = CiJS2n3ZA7+TAJEPWlqdAw==
wlPlatformVersion = 6.2.0.01.20141027-1531
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false