wlServerProtocol = http
wlServerHost = 192.168.56.1
wlServerPort = 10080
wlServerContext = /HelloWorklightProject/
wlAppId = HelloWorklight
wlAppVersion = 1.0
wlPlatformVersion=6.2.0.01.20141027-1531
wlMainFilePath=index.html
wlEnvironment = windowsphone8
languagePreferences=